<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title >CRM</title></head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- google fonts -->
    <script src="https://use.fontawesome.com/554c38fe95.js"></script>
    <script type="text/javascript">
      WebFontConfig = {
        google: { families: [ 'Roboto:100,300,400,400italic,500,700:latin' ] }
      };
      (function() {
        var wf = document.createElement('script');
        wf.src = 'vendors/webfontloader/webfontloader.js';
        wf.type = 'text/javascript';
        wf.async = 'true';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(wf, s);
      })(); 
    </script>
    <link rel="stylesheet" href="//npmcdn.com/react-bootstrap-table/dist/react-bootstrap-table.min.css">
  </head>

  <body id="body">
    <section id="app-container">
      <div id="loader-container"></div>
    </section>
    <script>__REACT_DEVTOOLS_GLOBAL_HOOK__ = parent.__REACT_DEVTOOLS_GLOBAL_HOOK__</script>
  </body>
</html>

